# MultiCliTool

./: CLI Multi Tool.sln  README.md
Aplication/Properties/: launchSettings.json
Aplication/Services/: Manager.cs  SearchService.cs
Aplications/: Aplications.csproj
Aplications/Services/: Manager.cs  PasswordServices.cs  RequestService.cs  SearchService.cs
CLI Multi Tool/: CLI Multi Tool.csproj  Program.cs  Readme.md  Repo.cs  SearchRepo.cs  SearchService.cs
CLI Multi Tool/Interfaces/: ISearchRepo.cs
CLI Multi Tool/Interfaces/Repository/: ILockInRepo.cs  IPasswordGeneratorRepo.cs  ISearchRepo.cs
CLI Multi Tool/Interfaces/Services/: IManager.cs  IPasswordServices.cs  ISearchService.cs
CLI Multi Tool/Repository/: PasswordGeneratorRepo.cs  SearchRepo.cs  lockInRepo.cs
CLI Multi Tool/Services/: Manager.cs  PasswordServices.cs  SearchService.cs
Core/Interfaces/Services/: IManager.cs
Domain/Interfaces/Repository/: IPasswordGeneratorRepo.cs  IRequestRepo.cs  ISearchRepo.cs
Domain/Interfaces/Services/: IManager.cs  IPasswordServices.cs  IRequestServices.cs  ISearchService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repository/: PasswordGeneratorRepo.cs  RequestRepo.cs  SearchRepo.cs
Infrastructures/: Class1.cs  Infrastructures.csproj
Infrastructures/Repository/: PasswordGeneratorRepo.cs  RequestRepo.cs  SearchRepo.cs
MultiCLI/: MultiCLI.csproj  Program.cs
Presentation/: Presentation.csproj
Presentation/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
